  BATUIMSCPP.AddCategoryPage.resources - Embedded, ContainedInManifestFile, 
  BATUIMSCPP.AddCustomerPage.resources - Embedded, ContainedInManifestFile, 
  BATUIMSCPP.AddImportPage.resources - Embedded, ContainedInManifestFile, 
  BATUIMSCPP.AddItemPage.resources - Embedded, ContainedInManifestFile, 
  BATUIMSCPP.AddOrderItem.resources - Embedded, ContainedInManifestFile, 
  BATUIMSCPP.AddSupplierPage.resources - Embedded, ContainedInManifestFile, 
  BATUIMSCPP.AddUserPage.resources - Embedded, ContainedInManifestFile, 
  BATUIMSCPP.CategoriesListPage.resources - Embedded, ContainedInManifestFile, 
  BATUIMSCPP.CustomerEditPage.resources - Embedded, ContainedInManifestFile, 
  BATUIMSCPP.CustomersListPage.resources - Embedded, ContainedInManifestFile, 
  BATUIMSCPP.CustomerViewPage.resources - Embedded, ContainedInManifestFile, 
  BATUIMSCPP.DashboardForm.resources - Embedded, ContainedInManifestFile, 
  BATUIMSCPP.EditCategoryPage.resources - Embedded, ContainedInManifestFile, 
  BATUIMSCPP.EditItemPage.resources - Embedded, ContainedInManifestFile, 
  BATUIMSCPP.HomePage.resources - Embedded, ContainedInManifestFile, 
  BATUIMSCPP.ImportsListPage.resources - Embedded, ContainedInManifestFile, 
  BATUIMSCPP.ItemListPage.resources - Embedded, ContainedInManifestFile, 
  BATUIMSCPP.LoginForm.resources - Embedded, ContainedInManifestFile, 
  BATUIMSCPP.SupplierEditPage.resources - Embedded, ContainedInManifestFile, 
  BATUIMSCPP.SuppliersListPage.resources - Embedded, ContainedInManifestFile, 
  BATUIMSCPP.SupplierViewPage.resources - Embedded, ContainedInManifestFile, 
  BATUIMSCPP.UserEditPage.resources - Embedded, ContainedInManifestFile, 
  BATUIMSCPP.UsersListPage.resources - Embedded, ContainedInManifestFile, 
  BATUIMSCPP.UserViewPage.resources - Embedded, ContainedInManifestFile, 
  BATUIMSCPP.ViewCategoryPage.resources - Embedded, ContainedInManifestFile, 
  BATUIMSCPP.ViewItemPage.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly BATU_IMS_CPP, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Views.AddCategoryPage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Models.Category: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String Name 'get set' : 
    Int32 Id   'get set' : 
  Methods:
    get_Id(): PrivateScope, Public, HideBySig, SpecialName
    set_Id(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Name(): PrivateScope, Public, HideBySig, SpecialName
    set_Name(String): PrivateScope, Public, HideBySig, SpecialName
    Map(vector<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,std::allocator<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > > >* IsImplicitlyDereferenced): PrivateScope, Public, Static, HideBySig
Class Controllers.CategoriesController: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetCategoriesList(): PrivateScope, Public, Static, HideBySig
    AddNewCategory(String): PrivateScope, Public, Static, HideBySig
    EditCategory(Category): PrivateScope, Public, Static, HideBySig
    GetCategoryById(Int32): PrivateScope, Public, Static, HideBySig
    DeleteCategory(Int32): PrivateScope, Public, Static, HideBySig
Class Views.AddCustomerPage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Models.Customer: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String Email 'get set' : 
    System.String LastName 'get set' : 
    System.String FirstName 'get set' : 
    Int32 Id   'get set' : 
  Methods:
    get_Id(): PrivateScope, Public, HideBySig, SpecialName
    set_Id(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_FirstName(): PrivateScope, Public, HideBySig, SpecialName
    set_FirstName(String): PrivateScope, Public, HideBySig, SpecialName
    get_LastName(): PrivateScope, Public, HideBySig, SpecialName
    set_LastName(String): PrivateScope, Public, HideBySig, SpecialName
    get_Email(): PrivateScope, Public, HideBySig, SpecialName
    set_Email(String): PrivateScope, Public, HideBySig, SpecialName
    Map(vector<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,std::allocator<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > > >* IsImplicitlyDereferenced): PrivateScope, Public, Static, HideBySig
Class Controllers.CustomersController: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetCustomersList(): PrivateScope, Public, Static, HideBySig
    AddNewCustomer(String, String, String): PrivateScope, Public, Static, HideBySig
    GetCustomerById(Int32): PrivateScope, Public, Static, HideBySig
    DeleteCustomer(Int32): PrivateScope, Public, Static, HideBySig
    EditCustomer(Customer): PrivateScope, Public, Static, HideBySig
Class Core.OrderItem: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 Id : Public
    System.String Name : Public
    Int32 Count : Public
Class Views.AddOrderItem: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Button deleteBtn : Public
  Methods:
    GetItem(): PrivateScope, Public, HideBySig
Class Views.AddImportPage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Models.Supplier: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 Id : Public
    System.String Name : Public
    System.ValueType ContractedAt DateTime IsBoxed : Public
  Methods:
    Map(vector<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,std::allocator<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > > >* IsImplicitlyDereferenced): PrivateScope, Public, Static, HideBySig
Class Models.User: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 Id IsLong : Public
    System.String FirstName : Public
    System.String LastName : Public
    System.String Username : Public
    System.String Password : Public
    System.String Email : Public
    System.Enum Role UserRole IsBoxed : Public
  Methods:
    Map(vector<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,std::allocator<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > > >* IsImplicitlyDereferenced): PrivateScope, Public, Static, HideBySig
    MapWithoutPassword(vector<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,std::allocator<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > > >* IsImplicitlyDereferenced): PrivateScope, Public, Static, HideBySig
    MapForOrder(vector<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,std::allocator<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > > >* IsImplicitlyDereferenced): PrivateScope, Public, Static, HideBySig
Class Models.Import: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 Id : Public
    System.DateTime ArrivalDate : Public
    Core.OrderStatus Status : Public
    Models.Supplier Supplier : Public
    Models.User Adder : Public
    Models.User Reviewer : Public
    Models.User Accepter : Public
    System.Collections.Generic.List`1[Core.OrderItem] Items : Public
Class Controllers.ImportsController: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetImportsList(): PrivateScope, Public, Static, HideBySig
    GetImportById(Int32): PrivateScope, Public, Static, HideBySig
Class Controllers.SuppliersController: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetSuppliersList(): PrivateScope, Public, Static, HideBySig
    AddNewSupplier(String, ValueType DateTime IsBoxed): PrivateScope, Public, Static, HideBySig
    GetSupplierById(Int32): PrivateScope, Public, Static, HideBySig
    DeleteSupplier(Int32): PrivateScope, Public, Static, HideBySig
    EditSupplier(Supplier): PrivateScope, Public, Static, HideBySig
    GetSuppliersByName(String): PrivateScope, Public, Static, HideBySig
Struct Core.OrderStatus: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Core.OrderStatus InProgress = 0 : Public, Static, Literal, HasDefault
    Core.OrderStatus OnHold = 1 : Public, Static, Literal, HasDefault
    Core.OrderStatus Completed = 2 : Public, Static, Literal, HasDefault
    Core.OrderStatus Cancelled = 3 : Public, Static, Literal, HasDefault
    Core.OrderStatus Returned = 4 : Public, Static, Literal, HasDefault
Struct Core.UserRole: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Core.UserRole Admin = 0 : Public, Static, Literal, HasDefault
    Core.UserRole Staff = 1 : Public, Static, Literal, HasDefault
    Core.UserRole Retailer = 2 : Public, Static, Literal, HasDefault
Class Models.Item: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Models.Category Category 'get set' : 
    Double Price 'get set' : 
    Int32 Stock 'get set' : 
    System.String Name 'get set' : 
    Int32 Id   'get set' : 
  Methods:
    get_Id(): PrivateScope, Public, HideBySig, SpecialName
    set_Id(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Name(): PrivateScope, Public, HideBySig, SpecialName
    set_Name(String): PrivateScope, Public, HideBySig, SpecialName
    get_Stock(): PrivateScope, Public, HideBySig, SpecialName
    set_Stock(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Price(): PrivateScope, Public, HideBySig, SpecialName
    set_Price(Double): PrivateScope, Public, HideBySig, SpecialName
    get_Category(): PrivateScope, Public, HideBySig, SpecialName
    set_Category(Category): PrivateScope, Public, HideBySig, SpecialName
    Map(vector<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,std::allocator<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > > >* IsImplicitlyDereferenced): PrivateScope, Public, Static, HideBySig
Class Controllers.InventoryController: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetListViewData(): PrivateScope, Public, Static, HideBySig
    GetItemById(Int32): PrivateScope, Public, Static, HideBySig
    AddNewItem(String, String, Int32): PrivateScope, Public, Static, HideBySig
    DeleteItem(Int32): PrivateScope, Public, Static, HideBySig
    EditItem(Item): PrivateScope, Public, Static, HideBySig
    GetItemsByName(String): PrivateScope, Public, Static, HideBySig
Class Views.AddItemPage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Views.AddSupplierPage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Models.Users: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetAll(): PrivateScope, Public, Static, HideBySig
    GetByUsername(String): PrivateScope, Public, Static, HideBySig
    GetById(Int32): PrivateScope, Public, Static, HideBySig
    Insert(String, String, String, String, String, Int32): PrivateScope, Public, Static, HideBySig
    Update(User): PrivateScope, Public, Static, HideBySig
    Delete(Int32): PrivateScope, Public, Static, HideBySig
    Exists(String): PrivateScope, Public, Static, HideBySig
Class Controllers.UsersController: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetAllUsers(): PrivateScope, Public, Static, HideBySig
    RegisterNewUser(String, String, String, String, String, Int32): PrivateScope, Public, Static, HideBySig
    GetUserById(Int32): PrivateScope, Public, Static, HideBySig
    DeleteUser(Int32): PrivateScope, Public, Static, HideBySig
    EditUserInfo(User): PrivateScope, Public, Static, HideBySig
Class Views.AddUserPage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Core.RoleItem: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 Id : Public
    System.String Name : Public
Class Models.DatabaseConnection: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  Interfaces:
    System.IDisposable
  Fields:
    Models.DatabaseConnection Instance : Public, Static
  Methods:
    Start(basic_string<char\,std::char_traits<char>\,std::allocator<char> >* IsImplicitlyDereferenced): PrivateScope, Public, Static, HideBySig
    Execute(basic_string<char\,std::char_traits<char>\,std::allocator<char> >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    Query(vector<std::vector<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,std::allocator<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > > >\,std::allocator<std::vector<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,std::allocator<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > > > > >*, basic_string<char\,std::char_traits<char>\,std::allocator<char> >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    LastInsertId(): PrivateScope, Public, HideBySig
    TableExists(basic_string<char\,std::char_traits<char>\,std::allocator<char> >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Models.Categories: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetAll(): PrivateScope, Public, Static, HideBySig
    GetById(Int32): PrivateScope, Public, Static, HideBySig
    Insert(String): PrivateScope, Public, Static, HideBySig
    Update(Category): PrivateScope, Public, Static, HideBySig
    Delete(Int32): PrivateScope, Public, Static, HideBySig
    Exists(String): PrivateScope, Public, Static, HideBySig
Class Core.Utilities: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetNativeString(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, String): PrivateScope, Public, Static, HideBySig
    IsNullOrWhiteSpace(basic_string<char\,std::char_traits<char>\,std::allocator<char> >* IsImplicitlyDereferenced): PrivateScope, Public, Static, HideBySig
Class Views.CategoriesListPage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Views.DashboardForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Start(): PrivateScope, Public, Static, HideBySig
    SwitchView(UserControl): PrivateScope, Public, Static, HideBySig
Class Views.ViewCategoryPage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(Models.Category): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Views.CustomerEditPage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(Models.Customer): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Views.CustomerViewPage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(Models.Customer): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Models.Customers: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetAll(): PrivateScope, Public, Static, HideBySig
    GetById(Int32): PrivateScope, Public, Static, HideBySig
    Insert(String, String, String): PrivateScope, Public, Static, HideBySig
    Update(Customer): PrivateScope, Public, Static, HideBySig
    Delete(Int32): PrivateScope, Public, Static, HideBySig
    ExistsByName(String, String): PrivateScope, Public, Static, HideBySig
    ExistsByEmail(String): PrivateScope, Public, Static, HideBySig
Class Views.CustomersListPage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Views.SuppliersListPage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Views.ImportsListPage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Views.UsersListPage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Views.ItemListPage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Views.HomePage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Views.EditCategoryPage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(Models.Category): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Views.EditItemPage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(Models.Item): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Views.ViewItemPage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(Models.Item): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Views.LoginForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Models.Imports: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetAll(): PrivateScope, Public, Static, HideBySig
    GetById(Int32): PrivateScope, Public, Static, HideBySig
    Add(Int32, Int32, String, List`1): PrivateScope, Public, Static, HideBySig
Class Controllers.AuthenticationController: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Models.User CurrentUser : Public, Static
  Methods:
    Login(String, String): PrivateScope, Public, Static, HideBySig
Class Models.Inventory: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    AddItem(String, Double, Int32): PrivateScope, Public, Static, HideBySig
    GetItemById(Int32): PrivateScope, Public, Static, HideBySig
    GetAllItems(): PrivateScope, Public, Static, HideBySig
    UpdateItem(Item): PrivateScope, Public, Static, HideBySig
    DeleteItem(Int32): PrivateScope, Public, Static, HideBySig
    GetLikeName(String): PrivateScope, Public, Static, HideBySig
Class Views.SupplierEditPage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(Models.Supplier): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Views.SupplierViewPage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(Models.Supplier): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Models.Suppliers: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetAll(): PrivateScope, Public, Static, HideBySig
    GetById(Int32): PrivateScope, Public, Static, HideBySig
    Insert(String, String): PrivateScope, Public, Static, HideBySig
    Update(Supplier): PrivateScope, Public, Static, HideBySig
    Delete(Int32): PrivateScope, Public, Static, HideBySig
    Exists(String): PrivateScope, Public, Static, HideBySig
    GetLikeName(String): PrivateScope, Public, Static, HideBySig
Class Views.UserEditPage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(Models.User): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Views.UserViewPage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(Models.User): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
